version: 0.2

phases:
  pre_build:
    commands:
      - echo "Packaging Lambda function from lambda/..."
      - mkdir -p build
      - zip -r build/lambda.zip lambda -x "lambda/node_modules/aws-sdk/*"

  build:
    commands:
      - echo "Updating Lambda function 'test' in us-east-1..."
      - aws lambda update-function-code \
          --function-name test \
          --zip-file fileb://build/lambda.zip \
          --region us-east-1

  post_build:
    commands:
      - echo "Lambda function updated successfully at $(date)"

artifacts:
  files:
    - build/lambda.zip
