version: 0.2

phases:
  pre_build:
    commands:
      - echo "Packaging Lambda function..."
      - zip -r /tmp/lambda.zip lambda -x "lambda/node_modules/aws-sdk/*"

  build:
    commands:
      - echo "Updating Lambda function..."
      - aws lambda update-function-code --function-name test --zip-file fileb:///tmp/lambda.zip --region us-east-1

  post_build:
    commands:
      - echo "Lambda function updated successfully at $(date)"

artifacts:
  files:
    - /tmp/lambda.zip
